ProjectJam/ProjectJam/ProductIndex/ProductIndexWindow.xaml

<Window x:Name="ProductIndexWindow" x:Class="View.ProductIndexW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Product Index" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="PTypeSelectBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="367,120,0,0" Loaded="PTypeSelectBox_Loaded"/>
        <ComboBox x:Name="PDocumationSelectBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="367,180,0,0" Loaded="PDocumationSelectBox_Loaded"/>
        <ComboBox x:Name="PNameSelectBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="367,60,0,0" Loaded="PNameSelectBox_Loaded"/>
        <Button x:Name="Finder" Content="Find" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="224,241,0,0" Click="Finder_Click"/>
        <Label x:Name="label_pName" Content="Vælge navnet på det produkt du søger:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,56,0,0" Width="250"/>
        <Label x:Name="label_pType" Content="Vælge typen på det produkt du søger:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,116,0,0" Width="250"/>
        <Label x:Name="label_pDocumation" Content="Vælge dokumationen på det produkt du søger:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,176,0,0" Width="250"/>
    </Grid>
</Window>
