ProjectJam/ProjectJam/UIRecipe/DeleteRecipe.xaml

<Page x:Class="ProjectJam.DeleteRecipe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectJam"
      mc:Ignorable="d" 
      d:DesignHeight="471" d:DesignWidth="579"
      Title="DeleteRecipe">

    <Grid>
        <Label x:Name="DeleteLabel" Content="Delete Recipe" FontSize="20" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="AllRecipeTextBox" Background="#FFE5E5E5" HorizontalAlignment="Left" Height="386" Margin="10,63,0,0" TextWrapping="Wrap" Text="All recipes ID's will be listed here" VerticalAlignment="Top" Width="181"/>
        <TextBox x:Name="GetRecipeText" Background="#FFE5E5E5" HorizontalAlignment="Left" Margin="263,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="19" Width="114" BorderThickness="1" BorderBrush="Black"/>
        <Button x:Name="DeleteRecipeBtn" Background="#FFE5E5E5" Content="Delete" HorizontalAlignment="Left" Margin="486,63,0,0" VerticalAlignment="Top" Width="83" Click="DeleteRecipeBtn_Click"/>
        <TextBlock x:Name="RecipeInfoText" Background="#FFE5E5E5" HorizontalAlignment="Left" Margin="263,104,0,0" TextWrapping="Wrap" Text="This field will tell the user if the deletion completed succesfully" VerticalAlignment="Top" Height="69" Width="306"/>
        <Rectangle Fill="Transparent" HorizontalAlignment="Left" Height="385" Margin="10,64,0,0" Stroke="Black" VerticalAlignment="Top" Width="181"/>
        <Rectangle Fill="Transparent" HorizontalAlignment="Left" Height="69" Margin="263,104,0,0" Stroke="Black" VerticalAlignment="Top" Width="306"/>

    </Grid>
</Page>
