ProjectJam/ProjectJam/UIRecipe/JudgeRecipe.xaml

<Page x:Class="ProjectJam.JudgeRecipe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectJam"
      mc:Ignorable="d" 
      d:DesignHeight="471" d:DesignWidth="579"
      Title="JudgeRecipe">

    <Grid>
        <Label x:Name="JudgeLabel" Content="Judge Recipe" FontSize="20" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="AllRecipeTextBox" Background="#FFE5E5E5" HorizontalAlignment="Left" Height="386" Margin="10,63,0,0" TextWrapping="Wrap" Text="All recipes ID's will be listed here" VerticalAlignment="Top" Width="181"/>

        <TextBlock x:Name="RecipeDescription" Background="#FFE5E5E5" HorizontalAlignment="Left" Margin="263,104,0,0" TextWrapping="Wrap" Text=" Recipe description will be here" VerticalAlignment="Top" Height="120" Width="306"/>
        <TextBox x:Name="JugdementBox" Background="#FFE5E5E5" HorizontalAlignment="Left" Margin="263,249,0,0" TextWrapping="Wrap" Text="Judgement will be typed here" VerticalAlignment="Top" Height="175" Width="306" BorderThickness="1" BorderBrush="Black"/>
        <Button x:Name="JudgeBtn" Content="Judge" HorizontalAlignment="Left" Margin="474,429,0,0" VerticalAlignment="Top" Width="95" Click="JudgeBtn_Click"/>
        <TextBox x:Name="GetRecipeText" Background="#FFE5E5E5" HorizontalAlignment="Left" Margin="263,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="19" Width="114" BorderThickness="1" BorderBrush="Black" TextChanged="GetRecipeText_TextChanged"/>
        <Button x:Name="ChooseRecipeBtn" Background="#FFE5E5E5" Content="Choose Recipe" HorizontalAlignment="Left" Margin="474,63,0,0" VerticalAlignment="Top" Width="95" Click="ChooseRecipeBtn_Click"/>
        <Rectangle Fill="Transparent" HorizontalAlignment="Left" Height="120" Margin="263,104,0,0" Stroke="Black" VerticalAlignment="Top" Width="306"/>
        <Rectangle Fill="Transparent" HorizontalAlignment="Left" Height="386" Margin="10,63,0,0" Stroke="Black" VerticalAlignment="Top" Width="181"/>
        <Label x:Name="Enter" Content="Enter ID" HorizontalAlignment="Left" Margin="259,38,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
