ProjectJam/ProjectJam/Asset/AssetMakeAsset.xaml

<Window x:Class="ProjectJam.AssetMakeAsset"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectJam"
        mc:Ignorable="d"
        Title="AssetMakeAsset" Height="372" Width="299">
    <Grid>
        <Label x:Name="newAssetTitleLabel" Content="Nyt anlæg" HorizontalAlignment="Left" Margin="104,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.658,-0.577" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="nameLabel" Content="Navn:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.053,2.885" Margin="10,55,0,0"/>
        <Label x:Name="scrapValueLabel" Content="Scrapværdi:" Margin="10,144,207,0" VerticalAlignment="Top"/>
        <Label x:Name="purchasePrizeLabel" Content="Anskaffelsesværdi:" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lifeSpanLabel" Content="Levetid :" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top"/>
        <Label x:Name="statusLabel" Content="Status:" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="statusComboBox" HorizontalAlignment="Left" Margin="132,212,0,0" VerticalAlignment="Top" Width="120" Height="20" >
            <ComboBoxItem Content="I drift"/>
            <ComboBoxItem Content="Ude af drift" />
        </ComboBox>
        <TextBox x:Name="purchaseDateTextBox" HorizontalAlignment="Left" Height="23" Margin="132,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="132,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="purchasePriceTextBox" HorizontalAlignment="Left" Height="23" Margin="132,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="purchaseDateLabel" Content="Købs dato:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,113,0,0"/>
        <TextBox x:Name="scrapValueTextBox" HorizontalAlignment="Left" Height="23" Margin="132,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="lifeSpanTextBox" HorizontalAlignment="Left" Height="23" Margin="132,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="backButton" Content="Tilbage" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,295,0,0" Click="backButton_Click"/>
        <Button x:Name="createButton" Content="Opret" HorizontalAlignment="Left" Margin="206,295,0,0" VerticalAlignment="Top" Width="75" Click="createButton_Click"/>
        <Label x:Name="decreciationTypeLabel" Content="Afskrivningsmetode:" HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="decreciationTypeComboBox" HorizontalAlignment="Left" Height="20" Margin="132,249,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Lineær" HorizontalAlignment="Left" Width="125"/>
            <ComboBoxItem Content="Saldo" HorizontalAlignment="Left" Width="125"/>
            <ComboBoxItem Content="Annuitet" HorizontalAlignment="Left" Width="125"/>
        </ComboBox>

    </Grid>
</Window>
