ProjectJam/ProjectJam/Views/PlanView.xaml

<UserControl x:Class="ProjectJam.Views.PlanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectJam.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" Height="Auto" Margin="10" VerticalAlignment="Stretch" Width="Auto">
            <TabItem Header="Production plan">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="buttonPlaning" Content="Run" HorizontalAlignment="Center" Margin="0,72,0,0" VerticalAlignment="Top" Width="70" Click="buttonPlaning_Click"/>
                    <Button x:Name="buttonAddResource" Content="Add Resource" HorizontalAlignment="Center" Margin="0,119,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.432,0.342" Click="buttonAddResource_Click"/>
                    <Button x:Name="buttonAddRecipe" Content="Add Recipe" HorizontalAlignment="Center" Margin="0,146,0,0" VerticalAlignment="Top" Width="100" Click="buttonAddRecipe_Click"/>
                    <Button x:Name="buttonAddProduct" Content="Add Product" HorizontalAlignment="Center" Margin="0,172,0,0" VerticalAlignment="Top" Width="100" Click="buttonAddProduct_Click"/>

                </Grid>
            </TabItem>
            <TabItem Header="Overview">
                <Grid Background="#FFE5E5E5">
                    
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
