ProjectJam/ProjectJam/AssetPlanMaintenance.xaml

<Window x:Class="ProjectJam.AssetPlanMaintenance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectJam"
        mc:Ignorable="d"
        Title="AssetPlanMaintenance" Height="300" Width="300">
    <Grid>
        <Label x:Name="planMaintenanceTitleLabel" Content="Plan maintenance" HorizontalAlignment="Left" Margin="65,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="assetlabel" Content="Asset: " HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="planMaintenanceComboBox" HorizontalAlignment="Left" Margin="89,64,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="dateLabel" Content="Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,109,0,0"/>
        <Label x:Name="descLabel" Content="Description:" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="dateTextbox" HorizontalAlignment="Left" Height="23" Margin="89,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="descTextbox" HorizontalAlignment="Left" Height="56" Margin="89,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Width="55" Click="backButton_Click"/>
        <Button x:Name="confirmPlanMaintenanceButton" Content="Confirm" HorizontalAlignment="Left" Margin="207,230,0,0" VerticalAlignment="Top" Width="75" Click="confirmPlanMaintenanceButton_Click"/>

    </Grid>
</Window>
