ProjectJam/ProjectJam/AssetMakeAsset.xaml

<Window x:Class="ProjectJam.AssetMakeAsset"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectJam"
        mc:Ignorable="d"
        Title="AssetMakeAsset" Height="300" Width="300">
    <Grid>
        <Label x:Name="newAssetTitleLabel" Content="New asset" HorizontalAlignment="Left" Margin="95,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.658,-0.577" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="nameLabel" Content="Name: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.053,2.885" Margin="10,55,0,0"/>
        <Label x:Name="scrapValueLabel" Content="Scrap Value:" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top"/>
        <Label x:Name="postedValueLabel" Content="Posted value:" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top"/>
        <Label x:Name="purchasePrizeLabel" Content="Purchase price:" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lifeSpanLabel" Content="Lifespan:" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top"/>
        <Label x:Name="statusLabel" Content="Status:" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="statusComboBox" HorizontalAlignment="Left" Margin="80,165,0,0" VerticalAlignment="Top" Width="50" Height="20"/>

    </Grid>
</Window>
