ProjectJam/ProjectJam/Development.xaml

<Window x:Class="ProjectJam.Development"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectJam"
        mc:Ignorable="d"
        Title="Development" Height="600" Width="800" Background="#FFE5E5E5">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="737*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="123" Margin="10,65,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2">
            <Button x:Name="CreateRecipeBtn" Content="Create Recipe" VerticalAlignment="Top" Click="CreateRecipeBtn_Click" />
            <Button x:Name="JudgeRecipeBtn" Content="Judge Recipe" Click="JudgeRecipeBtn_Click"/>
            <Button x:Name="GetRecipeBtn" Content="Get Recipe" Click="GetRecipeBtn_Click"/>
            <Button x:Name="DeleteRecipeBtn" Content="Delete Recipe" Click="DeleteRecipeBtn_Click"/>
            <Button x:Name="BankBtn" Content="Knowledge Bank" Click="BankBtn_Click"/>
        </StackPanel>
        <Label x:Name="RecipeLabel" Content="Recipe" FontSize="30" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="BrugerLabel" Content="Bruger: Hans" HorizontalAlignment="Left" Margin="326.667,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Frame x:Name="RecipeFrame" Background="WhiteSmoke" Content="" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Height="471" VerticalAlignment="Top" Width="579" Margin="114.667,41,0,0" Grid.Column="1"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="471" VerticalAlignment="Top" Width="579" Margin="114.667,41,0,0" Grid.Column="1"/>


    </Grid>

</Window>
