ProjectJam/ProjectJam/JamFactoryUI.xaml

<Window x:Class="ProjectJam.JamFactoryUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectJam"
        mc:Ignorable="d"
        Title="JamFactoryUI" Height="327" Width="384">
    <Grid>
        <Label x:Name="jamFactoryUiTitle" Content="Jam Factory APS" HorizontalAlignment="Left" Margin="105,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="assetInventoryButton" Content="Asset inventory" HorizontalAlignment="Left" Margin="40,75,0,0" VerticalAlignment="Top" Width="120" Height="25" Click="assetInventoryButton_Click"/>
        <Button x:Name="qualityAssuranceButton" Content="Quality assurance" HorizontalAlignment="Left" Margin="215,75,0,0" VerticalAlignment="Top" Width="120" Height="25" RenderTransformOrigin="0.133,0.75" Click="qualityAssuranceButton_Click"/>
        <Button x:Name="productDevelopmentButton" Content="Product development" HorizontalAlignment="Left" Margin="40,136,0,0" VerticalAlignment="Top" Width="120" Height="25" Click="productDevelopmentButton_Click"/>
        <Button x:Name="routePlanningButton" Content="Route planning" HorizontalAlignment="Left" Margin="215,136,0,0" VerticalAlignment="Top" Width="120" Height="25" Click="routePlanningButton_Click"/>
        <Button x:Name="optimizationButton" Content="Optimization" HorizontalAlignment="Left" Margin="40,195,0,0" VerticalAlignment="Top" Width="120" Height="25" Click="optimizationButton_Click"/>
        <Button x:Name="productButton" Content="Products" HorizontalAlignment="Left" Margin="215,195,0,0" VerticalAlignment="Top" Width="120" Height="25" Click="productButton_Click"/>

    </Grid>
</Window>
